# challenge-meli-country-spy

./: README.md  build.gradle  settings.gradle
src/main/java/com/raimiyashiro/challenge_meli_country_spy/: ChallengeMeliCountrySpyApplication.java
src/main/java/com/raimiyashiro/challenge_meli_country_spy/country/application/: OriginCountryController.java
src/main/java/com/raimiyashiro/challenge_meli_country_spy/country/application/exception/: ApiError.java  CountryNotFoundException.java  CurrencyNotFoundException.java
src/main/java/com/raimiyashiro/challenge_meli_country_spy/country/domain/: CountryCurrencyService.java  CountryDetailsService.java  OriginCountry.java  OriginCountryRepository.java  OriginCountryService.java  OriginCountryServiceImpl.java
src/main/java/com/raimiyashiro/challenge_meli_country_spy/country/infraestructure/: CountryCurrencyServiceImpl.java  CountryDetailsServiceImpl.java
src/main/java/com/raimiyashiro/challenge_meli_country_spy/country/infraestructure/dto/: CountryDetailsDTO.java
src/main/java/com/raimiyashiro/challenge_meli_country_spy/origincountry/controller/: OriginCountryController.java
src/main/java/com/raimiyashiro/challenge_meli_country_spy/origincountry/domain/: OriginCountry.java
src/main/java/com/raimiyashiro/challenge_meli_country_spy/origincountry/exception/: ApiError.java  CountryNotFoundException.java  CurrencyNotFoundException.java
src/main/java/com/raimiyashiro/challenge_meli_country_spy/origincountry/repository/: OriginCountryRepository.java
src/main/java/com/raimiyashiro/challenge_meli_country_spy/origincountry/service/: OriginCountryService.java  OriginCountryServiceImpl.java
src/main/resources/: application.properties
src/test/groovy/com/raimiyashiro/challenge_meli_country_spy/country/service/: OriginCountryServiceImplTest.groovy
src/test/groovy/com/raimiyashiro/challenge_meli_country_spy/origincountry/service/: OriginCountryServiceImplTest.groovy
src/test/java/com/raimiyashiro/challenge_meli_country_spy/: ChallengeMeliCountrySpyApplicationTests.java
